[PROJECT]
Target=main.hex
Processor_Text=PIC12F1840
CCSVerions=5.112d
Compiler=PCM
CCSVersion=5.112d
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\sks23\Desktop\exam\css_1840\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=24-01-2023
D1_L=2
D1_L1=[86341]Project Opened.
D1_L2=[86397]Project Closed.
D2=25-01-2023
D2_L=33
D2_L1=[415]Project Opened.
D2_L2=[452]Started Editing.
D2_L3=[606]Stopped Editing.
TotalEdit=201
TotalDebug=0
D2_E=132
D2_D=0
D2_L4=[677]Started Editing.
D2_L5=[1901]Stopped Editing.
D2_L6=[2160]Started Editing.
D2_L7=[3549]Stopped Editing.
D2_L8=[4268]Started Editing.
D2_L9=[4560]Stopped Editing.
D2_L10=[4560]Project Closed.
D2_L11=[15922]Project Opened.
D2_L12=[15953]Started Editing.
D2_L13=[18485]Stopped Editing.
D2_L14=[18485]Project Closed.
D2_L15=[20595]Project Opened.
D2_L16=[20653]Started Editing.
D2_L17=[22737]Stopped Editing.
D2_L18=[22817]Started Editing.
D2_L19=[23826]Stopped Editing.
D2_L20=[23826]Project Closed.
D2_L21=[28308]Project Opened.
D2_L22=[30320]Started Editing.
D2_L23=[30622]Stopped Editing.
D2_L24=[31695]Started Editing.
D2_L25=[32832]Stopped Editing.
D2_L26=[42742]Started Editing.
D2_L27=[43074]Stopped Editing.
D2_L28=[46671]Started Editing.
D2_L29=[46973]Stopped Editing.
D2_L30=[47020]Started Editing.
D2_L31=[49326]Stopped Editing.
D2_L32=[49365]Started Editing.
D2_L33=[50908]Stopped Editing.
D3=26-01-2023
D3_L=3
D3_L1=[45627]Started Editing.
D3_L2=[45635]Stopped Editing.
D3_E=69
D3_D=0
D3_L3=[45635]Project Closed.
D4=27-01-2023
D4_L=3
D4_L1=[33558]Project Opened.
D4_L2=[33586]Started Editing.
D4_L3=[33908]Stopped Editing.

[Opened Files]
1=main.c
t1=289
Count=3
2=main.h
t2=1
3=main.lst
t3=1
[main.c]
Type=4

[defines]
buildcount=52
[Units]
Count=1
1=main (main)
